;system configuration

[mysql]

;dbhost = 127.0.0.1:3306;
;dbschema = umphdb;
;dbuser = root;
;dbpassword = 123456;
;dbprefix = _ref;

;$host="localhost";
;$username="umphatt_user"; 
;$password="abc123"; 
;$db_name="umpholdings_db"; 

[dbdriver]
;dbdriver = mysqld;
;dbdriver = mysqlid;
dbdriver = mysqlid2;
;dbdriver = pdod;

[host]
absolute_path = /var/www/vhosts/example.com/httpdocs;
website_root = http://www.example.com/;